{
  "name": "@saas/api",
  "version": "1.0.0",
  "scripts": {
    "build": "tsup",
    "check-types": "tsc --noEmit",
    "dev": "pnpm env:load tsx watch src/http/server.ts",
    "start": "node dist/server.js",
    "worker:email": "pnpm env:load tsx src/workers/email-outbox-worker.ts",
    "worker:email:once": "pnpm env:load tsx -e \"import { runEmailOutboxOnce } from './src/workers/email-outbox-worker'; await runEmailOutboxOnce()\"",
    "db:migrate": "pnpm env:load prisma migrate dev",
    "db:migrate:dev": "pnpm env:load prisma migrate dev",
    "db:migrate:deploy": "pnpm env:load prisma migrate deploy",
    "db:migrate:status": "pnpm env:load prisma migrate status",
    "db:studio": "pnpm env:load prisma studio",
    "db:seed": "pnpm env:load tsx prisma/seed.ts",
    "env:load": "dotenv -e ../../.env --",
    "test": "vitest run --project unit",
    "test:unit:idempotency": "vitest run src/utils/idempotency.spec.ts",
    "test:e2e": "pnpm env:load vitest run --project e2e",
    "test:smoke": "node ../../scripts/smoke-api.mjs",
    "test:integration:migration": "RUN_MIGRATION_INTEGRATION=1 pnpm env:load vitest run src/prisma/phase-4-migration.spec.ts --project unit",
    "test:watch": "vitest --project unit",
    "test:e2e:watch": "pnpm env:load vitest --project e2e",
    "test:coverage": "pnpm env:load vitest run --coverage",
    "test:ui": "pnpm env:load vitest --ui"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1109.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "10.2.1",
    "@fastify/multipart": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "10.1.3",
    "@fastify/swagger": "9.8.1",
    "@fastify/swagger-ui": "6.1.1",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@saas/auth": "workspace:*",
    "@saas/env": "workspace:*",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "fastify": "5.11.3",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.1.0",
    "pg": "^8.16.3",
    "resend": "^6.19.0",
    "sharp": "0.35.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@saas/tsconfig": "workspace:*",
    "@types/node": "^20.19.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/ui": "4.1.4",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "prisma": "^7.9.1",
    "supertest": "^7.2.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.4"
  },
  "prisma": {
    "seed": "pnpm env:load tsx prisma/seed.ts "
  }
}
